﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3EDEA4B8-5B79-4514-8719-06F7EB22E7E5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Antick.OandaApi</RootNamespace>
    <AssemblyName>Antick.OandaApi</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IOandaClient.cs" />
    <Compile Include="IOandaClientV20.cs" />
    <Compile Include="Models\CandleItemV20.cs" />
    <Compile Include="Models\CandleMidV20.cs" />
    <Compile Include="Models\CandleV20.cs" />
    <Compile Include="Models\Communications\AccountsResponse.cs" />
    <Compile Include="Models\Communications\CandleMidResponseV20.cs" />
    <Compile Include="Models\Communications\CandlesMidResponse.cs" />
    <Compile Include="Models\Communications\CandlesResponse.cs" />
    <Compile Include="Models\Communications\CandlesResponseV20.cs" />
    <Compile Include="Models\Communications\InstrumentsResponse.cs" />
    <Compile Include="Models\Communications\OrderbookResponse.cs" />
    <Compile Include="Models\Communications\OrdersResponse.cs" />
    <Compile Include="Models\Communications\PositionsResponse.cs" />
    <Compile Include="Models\Communications\PricePollRequest.cs" />
    <Compile Include="Models\Communications\PricesResponse.cs" />
    <Compile Include="Models\Communications\SessionResponse.cs" />
    <Compile Include="Models\Communications\TradesResponse.cs" />
    <Compile Include="Models\Communications\TransactionsResponse.cs" />
    <Compile Include="Configuration\AccountType.cs" />
    <Compile Include="Models\Account.cs" />
    <Compile Include="Models\AccountDetails.cs" />
    <Compile Include="Models\Candle.cs" />
    <Compile Include="Models\CandleMid.cs" />
    <Compile Include="Models\Instrument.cs" />
    <Compile Include="Models\Order.cs" />
    <Compile Include="Models\OrderBook.cs" />
    <Compile Include="Models\Position.cs" />
    <Compile Include="Models\Price.cs" />
    <Compile Include="Models\PricePoint.cs" />
    <Compile Include="Models\PricePointItem.cs" />
    <Compile Include="Models\TradeData.cs" />
    <Compile Include="Models\Transaction.cs" />
    <Compile Include="OandaClient.cs" />
    <Compile Include="OandaClientBase.cs" />
    <Compile Include="OandaClientV20.cs" />
    <Compile Include="OandaSpecs.cs" />
    <Compile Include="Utils\OandaUtils.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\VersionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!--- Генерация версии из билда -->
  <PropertyGroup>
    <VersionInfoFile>.\Properties\VersionInfo.cs</VersionInfoFile>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(BuildVersion)' !='' ">
      <PropertyGroup>
        <AssemblyVersion>$(BuildVersion)</AssemblyVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(BuildVersion)' =='' ">
      <PropertyGroup>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </PropertyGroup>
    </When>
  </Choose>
  <Target Name="BeforeBuild">
    <AssemblyInfo CodeLanguage="CS" OutputFile="$(VersionInfoFile)" AssemblyVersion="$(AssemblyVersion)" AssemblyFileVersion="$(AssemblyVersion)" />
  </Target>
  <Target Name="AfterBuild" Condition=" '$(BuildVersion)' !='' ">
    <AssemblyInfo CodeLanguage="CS" OutputFile="$(VersionInfoFile)" AssemblyVersion="0.0.0.0" AssemblyFileVersion="0.0.0.0" />
  </Target>
</Project>