﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Antick.OandaApi", "Antick.OandaApi\Antick.OandaApi.csproj", "{3EDEA4B8-5B79-4514-8719-06F7EB22E7E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Antick.OandaApi.Tests", "Antick.OandaApi.Tests\Antick.OandaApi.Tests.csproj", "{36925546-480E-4F38-9A6A-D074CA139A30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EDEA4B8-5B79-4514-8719-06F7EB22E7E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EDEA4B8-5B79-4514-8719-06F7EB22E7E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EDEA4B8-5B79-4514-8719-06F7EB22E7E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EDEA4B8-5B79-4514-8719-06F7EB22E7E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{36925546-480E-4F38-9A6A-D074CA139A30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36925546-480E-4F38-9A6A-D074CA139A30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36925546-480E-4F38-9A6A-D074CA139A30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36925546-480E-4F38-9A6A-D074CA139A30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
